<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>computer_science_modelling_mandatory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FsYacc Include="Parser.fsp">
            <OtherFlags>--module Parser -v</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--unicode</OtherFlags>
        </FsLex>
        <Compile Include="Program.fsx" />
        <Compile Include="TypesAST.fs" />
        <Content Include="Parser.fsi" />
        <Content Include="FsLexYacc.Runtime.10.0.0\lib\net46\FsLexYacc.Runtime.xml" />
        <Content Include="FsLexYacc.Runtime.10.0.0\lib\net46\FsLexYacc.Runtime.dll" />
        <Content Include="FsLexYacc.Runtime.10.0.0\lib\netstandard2.0\FsLexYacc.Runtime.xml" />
        <Content Include="FsLexYacc.Runtime.10.0.0\lib\netstandard2.0\FsLexYacc.Runtime.dll" />
        <Content Include="FsLexYacc.Runtime.10.0.0\.signature.p7s" />
        <Content Include="FsLexYacc.Runtime.10.0.0\FsLexYacc.Runtime.10.0.0.nupkg" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Folder Include="Utility" />
        <Compile Include="Tasks\TaskOne.fs" />
        <Compile Include="Tests\TestTaskTwoNonDeterministic.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    </ItemGroup>

</Project>
