// Signature file for parser generated by fsyacc
module Parser
type token = 
  | NOT
  | BIIMPLICATION
  | IMPLICATION
  | COMMA
  | MULTIPLY
  | DIVIDE
  | ADDITION
  | SUBTRACT
  | ZERO
  | POWER
  | TRUE
  | FALSE
  | SHORTAND
  | SHORTOR
  | AND
  | OR
  | NEG
  | EQUAL
  | NEGEQUAL
  | LT
  | LTE
  | GT
  | GTE
  | LPAR
  | RPAR
  | LCUR
  | RCUR
  | LBRA
  | RBRA
  | ASSIGN
  | ASSIGNARRAY
  | SEQUENCE
  | SKIP
  | IF
  | FI
  | DO
  | OD
  | CONDITION
  | ELSE
  | EOF
  | NUM of (float)
  | VAR of (string)
type tokenId = 
    | TOKEN_NOT
    | TOKEN_BIIMPLICATION
    | TOKEN_IMPLICATION
    | TOKEN_COMMA
    | TOKEN_MULTIPLY
    | TOKEN_DIVIDE
    | TOKEN_ADDITION
    | TOKEN_SUBTRACT
    | TOKEN_ZERO
    | TOKEN_POWER
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_SHORTAND
    | TOKEN_SHORTOR
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_NEG
    | TOKEN_EQUAL
    | TOKEN_NEGEQUAL
    | TOKEN_LT
    | TOKEN_LTE
    | TOKEN_GT
    | TOKEN_GTE
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_LCUR
    | TOKEN_RCUR
    | TOKEN_LBRA
    | TOKEN_RBRA
    | TOKEN_ASSIGN
    | TOKEN_ASSIGNARRAY
    | TOKEN_SEQUENCE
    | TOKEN_SKIP
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_CONDITION
    | TOKEN_ELSE
    | TOKEN_EOF
    | TOKEN_NUM
    | TOKEN_VAR
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startcExpression
    | NONTERM_dExpression
    | NONTERM_gcExpression
    | NONTERM_cExpression
    | NONTERM_aExpression
    | NONTERM_bExpression
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val cExpression : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (C) 
